.. cahnhilliard_2d documentation master file, created by
   sphinx-quickstart on Sun Feb 17 11:51:22 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cahnhilliard_2d's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   requirements
   code
   contact


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
